<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/charcoal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".AddCarActivity">

    <include layout="@layout/top_actionbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_theme"
            android:layout_marginVertical="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:paddingHorizontal="18dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="Car Number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:paddingHorizontal="18dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="Jordan"/>

            <EditText
                android:id="@+id/leftCarNumberEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:paddingHorizontal="18dp"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:hint="XX"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rightCarNumberEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:paddingHorizontal="18dp"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:hint="XXXXX"/>

        </LinearLayout>

        <EditText
            android:id="@+id/chassisNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:paddingHorizontal="18dp"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:hint="Chassis Number"/>

        <EditText
            android:id="@+id/datePickerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:focusable="false"
            android:clickable="false"
            android:hint="Year"
            android:inputType="none"
            android:paddingHorizontal="18dp"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/carModelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:focusable="false"
            android:clickable="false"
            android:hint="Model"
            android:inputType="none"
            android:paddingHorizontal="18dp"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/mileageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:paddingHorizontal="18dp"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:inputType="number"
            android:hint="Mileage"/>

        <Button
            android:id="@+id/addCarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:text="Add Car"
            android:paddingHorizontal="18dp"
            android:textColor="@color/white"
            android:background="@color/buttonColor"
            app:backgroundTint="@null"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>