<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/charcoal"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".fragments.ServicesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myCarsRecyclerView"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="317dp" />

    <Button
        android:id="@+id/addCarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:text="Add Car"
        android:background="@color/buttonColor"
        app:backgroundTint="@null" />

</RelativeLayout>